# xyzreader

app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/cg/zack_olivier/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java
app/src/main/java/cg/zack_olivier/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
app/src/main/java/cg/zack_olivier/xyzreader/service/: UpdaterService.java
app/src/main/java/cg/zack_olivier/xyzreader/ui/activity/: ArticleDetailActivity.java  ArticleListActivity.java
app/src/main/java/cg/zack_olivier/xyzreader/ui/customView/: DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  MaxWidthLinearLayout.java  ObservableScrollView.java
app/src/main/java/cg/zack_olivier/xyzreader/ui/fragments/: ArticleDetailFragment.java
app/src/main/java/cg/zack_olivier/xyzreader/utils/: DepthPageTransformer.java  DividerItemDecoration.java  ImageLoaderHelper.java
app/src/main/res/layout/: list_item_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
